
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<title>Dicee</title>
</head>
<body onload="main()">

	<nav class="navbar">
	</nav>

	<header class="header">
		<h1 class="big-heading">ALEA IACTA EST</h1>
	</header>

	<section class="playground">
		<div class="container">
			
			<div class="player-success">
				<h2 class="med-heading">Player One</h2>
				<span class="success">Wins</span>
			</div>

			<div class="dice">
					<div class="dice-row">
						<div class="eye one"></div>
						<div class="eye two"></div>
					</div>
					<div class="dice-row">
						<div class="eye three"></div>
						<div class="eye seven"></div>
						<div class="eye four"></div>
					</div>
					<div class="dice-row">
						<div class="eye five"></div>
						<div class="eye six"></div>
					</div>
			</div>
			<div class="dice">
					<div class="dice-row">
						<div class="eye one"></div>
						<div class="eye two"></div>
					</div>
					<div class="dice-row">
						<div class="eye three"></div>
						<div class="eye seven"></div>
						<div class="eye four"></div>
					</div>
					<div class="dice-row">
						<div class="eye five"></div>
						<div class="eye six"></div>
					</div>
			</div>
			
			<div class="player-success">
				<h2 class="med-heading">Player Two</h2>
				<span class="success">Wins</span>
			</div>
		</div>
	</section>
	<form method="POST">
		<div class="button-container">
			<button class="btn" type="submit">ROLL</button>
		</div>
	</form>
	<footer class="footer">
	</footer>

<script src="js/app.js"></script>
</body>
</html>
